[install]
build = 775

[ui]
is_visible = false
label = Citrix XenDesktop 7 VDA TA

[launcher]
author = Splunk Labs (forked by Mike McGrail)
description = Collects information from XenDecktop 7 Machines with a VDA installed
version = 1.0

[package]
id = Splunk_TA-XD7-VDA