[package]
id = TemplateForXenDesktop7
check_for_updates = 0

[install]
state = enabled
state_change_requires_restart = 0
build = @BUILDNUMBER@

[ui]
is_visible = 1
label = Citrix XenDesktop 7

[launcher]
author = Splunk (forked by Mike McGrail)
description=The Template for Citrix XenDesktop 7 allows administrators to very easily correlate data across all components of all of your XenDesktop 7 deployments.  When a performance issues arises, this 360 degree view provides a concise and detailed snapshot of any point in time, allowing administrators to quickly pinpoint and resolve any issues.
version = @VERSION@