###############################
#
# Performance Thresholds
#
###############################

# CPU Warning = 80% CPU
[CPU-Warning]
definition = 80

# CPU Critical = 90% CPU
[CPU-Critical]
definition = 90

# Disk Warning = 70% %Disk Time
[Disk-pct-Warning]
definition = 70

# Disk Critical = 90% %Disk Time
[Disk-pct-Critical]
definition = 90

# Mem Warning = 30% available memory
[Mem-Warning]
definition = 30

# Mem Critical = 15% available memory
[Mem-Critical]
definition = 15

# Pages/sec Warning
[Pages-sec-Warning]
definition = 10

# Pages/sec Critical
[Pages-sec-Critical]
definition = 20

# Pagefile % Warning
[Pagefile-Warning]
definition = 40

# Pagefile % Critical
[Pagefile-Critical]
definition = 70

# Disk % Free Warning
[Disk_pct_Free-Warning]
definition = 10

# Disk % Free Critical
[Disk_pct_Free-Critical]
definition = 5

###############################
#
# Indexes
#
###############################
[xd_alert_index]
definition = index=xd_alerts

[xd_index]
definition = index=xd

[xd_winevents_index]
definition = index=wineventlog

[xd_perfmon_index]
definition = index=em_metrics AND virtualization=citrix

[xd_winservice_index]
definition = index=windows
iseval = 0

###############################
#
# Services
# and dependencies
#
###############################
[Services-Inf]
definition = `Services-ADIdentity` OR `Services-Broker` OR `Services-Config` OR `Services-CDF` OR `Services-Host` OR `Services-MCS` OR `Services-VDA` OR `Services-CSE` OR `Services-UPM` OR `Services-CSM` OR `Services-RDS`

[Services-ADIdentity]
definition = Name="CitrixAdIdentityService" OR Name="LanmanWorkstation"

[Services-Broker]
definition = Name="CitrixBrokerService"

[Services-Config]
definition = Name="CitrixConfigurationService" OR Name="LanmanWorkstation"

[Services-CDF]
definition = Name="CdfSvc" OR Name="RpcSs"

[Services-Host]
definition = Name="CitrixHostService" OR Name="LanmanWorkstation"

[Services-MCS]
definition = Name="CitrixMachineCreationService" OR Name="LanmanWorkstation"

[Services-VDA]
definition = Name="BrokerAgent" OR Name="LanmanWorkstation"

[Services-CSE]
definition = Name="CitrixCseEngine" OR Name="RpcSs"

[Services-UPM]
definition = Name="ctxProfile"

[Services-CSM]
definition = Name="ServicesManager" OR Name="TermService"

[Services-RDS]
definition = Name="TermService" OR Name="RpcSs"


###############################
#
# Conversions
#
###############################
[formatBytes(1)]
args = bytes
definition = if($bytes$>1099511627776, tostring(round($bytes$/1099511627776,2))+" TB", if($bytes$>1073741824, tostring(round($bytes$/1073741824,2))+" GB", if($bytes$>1048576, tostring(round($bytes$/1048576,2))+" MB", if($bytes$>1024, tostring(round($bytes$/1024))+" KB", tostring($bytes$)+" Bytes"))))
iseval = 0

