[(?::){0}xendesktop:*:session]
EXTRACT-UserName = (?i)UserName=\S+\\(?P<UserName>[^"]+)
EXTRACT-MachineName = (?i)MachineName=\S+\\(?P<MachineName>[^"]+)

[(?::){0}xendesktop:*:machine]
EXTRACT-MachineName = (?i)MachineName=\S+\\(?P<MachineName>[^"]+)

[(?::){0}xendesktop:*:controller]
EXTRACT-MachineName = (?i)MachineName=\S+\\(?P<MachineName>[^"]+)

[WinEventLog:Microsoft-Windows-GroupPolicy/Operational]
EXTRACT-UserName = (?i) PrincipalSamName=\S+\\(?P<UserName>[^"]+)
FIELDALIAS-EventID = Id AS EventID
FIELDALIAS-EventCode = Id AS EventCode

[WinEventLog:Application]
EXTRACT-Faulting_app_name = (?i)Faulting module name: (?P<Faulting_app_name>.+?),

[(?::){0}WinEventLog:*]
LOOKUP-WinEventLog Host Site Lookup = siteHosts MachineName AS host OUTPUTNEW SiteName AS SiteName

[(?::){0}xendesktop:*:InstalledSoftware]
LOOKUP-Installed Software Host Site Lookup = siteHosts MachineName AS host OUTPUTNEW SiteName AS SiteName

[source::service]
LOOKUP-WinService Host Site Lookup = siteHosts MachineName AS host OUTPUTNEW SiteName AS SiteName
LOOKUP-WinService Service Group Lookup = serviceGroups Name AS DisplayName OUTPUTNEW ServiceGroup AS ServiceGroup

#For SAI Windows Metrics
[PerfmonMetrics:Citrix]
TRANSFORMS-_value_for_perfmon_metrics_store_sai = value_for_perfmon_metrics_store_sai
TRANSFORMS-metric_name_for_perfmon_metrics_store_sai = metric_name_for_perfmon_metrics_store_sai
TRANSFORMS-object_for_perfmon_metrics_store_sai = object_for_perfmon_metrics_store_sai
TRANSFORMS-instance_for_perfmon_metrics_store_sai = instance_for_perfmon_metrics_store_sai
TRANSFORMS-collection_for_perfmon_metrics_store_sai = collection_for_perfmon_metrics_store_sai
EVAL-metric_type = "gauge"
SEDCMD-remove-whitespace = s/ /_/g s/\s/ /g