###############################
#
# Lookups
#
###############################
[winHosts]
filename = winHosts.csv
case_sensitive_match = 0

[deviceTypes]
filename = ica_devicetypes.csv
case_sensitive_match = 0

[siteHosts]
filename = lookup_host_site.csv
case_sensitive_match = 0

[serviceGroups]
filename = lookup_service_groups.csv
case_sensitive_match = 0

[publishedApps]
filename = lookup_pubapp.csv
case_sensitive_match = 0

[citrixLicenseType]
filename = citrix_license_type.csv
case_sensitive_match = 0

[citrixLicenseProduct]
filename = citrix_license_product.csv
case_sensitive_match = 0

[lookupHostSiteStaging]
filename = lookup_host_site_staging.csv
case_sensitive_match = 0